Y2_Event-Integ1-Collab_PrelimProj_WPF-8-Bit-Binary-Game/MainWindow.xaml

<Window x:Class="Y2_Event_Integ1_Collab_PrelimProj_WPF_8_Bit_Binary_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2_Event_Integ1_Collab_PrelimProj_WPF_8_Bit_Binary_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="GameResources/GameBackground-Realistic.png"/>
        </Grid.Background>

        <Rectangle x:Name="rBorderReference" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="23" Margin="0,411,0,0" VerticalAlignment="Top" Width="800" Fill="Black" Stroke="Black"/>
        <Rectangle x:Name="rBorderReferenceVertical" HorizontalAlignment="Left" Height="434" Margin="784,0,0,0" VerticalAlignment="Center" Width="16" Fill="Black" Stroke="Black"/>

        <Image HorizontalAlignment="Left" Height="210" Margin="141,13,0,0" VerticalAlignment="Top" Width="500" Source="/Bit Masters Logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TranslateTransform Y="0"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="-10"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Button x:Name="btnStart" Visibility="Collapsed" Content="Start" HorizontalContentAlignment="Center" FontSize="34" Margin="339,204,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="104" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="btnStart_Click"/>
        <Button x:Name="btnInstructions" Visibility="Collapsed" Content="How to Play" HorizontalContentAlignment="Center" FontSize="34" Margin="282,266,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="218" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
        <Button x:Name="btnQuitGame" Visibility="Collapsed" Content="Quit" HorizontalContentAlignment="Center" FontSize="34" Margin="344,328,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="94" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="btnQuitGame_Click"/>

        <Button x:Name="btnContinue" Visibility="Visible" Content="Continue" HorizontalContentAlignment="Center" FontSize="32" Margin="594,266,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="157" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="btnStart_Click"/>
        <Button x:Name="btnBack" Visibility="Visible" Content="Back" HorizontalContentAlignment="Center" FontSize="32" Margin="657,328,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="94" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="btnBack_Click"/>

        <RadioButton x:Name="rbEasy" Visibility="Visible" Content=" Easy" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="385,210,0,0" VerticalAlignment="Top" Width="165" Foreground="White" Background="White"/>
        <RadioButton x:Name="rbMedium" Visibility="Visible" Content=" Medium" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="385,269,0,0" VerticalAlignment="Top" Width="165" Foreground="White" Background="White"/>
        <RadioButton x:Name="rbHard" Visibility="Visible" Content=" Hard" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="385,330,0,0" VerticalAlignment="Top" Width="165" Foreground="White" Background="White" RenderTransformOrigin="0.484,0.94"/>
        
        <TextBox x:Name="tbDifficultyDesc" Visibility="Visible" HorizontalAlignment="Left" Margin="46,210,0,0" TextWrapping="Wrap" Text="Easy Mode" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" Padding="10" VerticalAlignment="Top" Width="323" Height="159"/>

    </Grid>
</Window>
