Y2_Event-Integ1-Collab_PrelimProj_WPF-8-Bit-Binary-Game/MainWindow.xaml

<Window x:Class="Y2_Event_Integ1_Collab_PrelimProj_WPF_8_Bit_Binary_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Y2_Event_Integ1_Collab_PrelimProj_WPF_8_Bit_Binary_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gLeaderboard" Visibility="Visible">
        <Grid.Background>
            <ImageBrush ImageSource="GameResources/GameBackground-Realistic.png"/>
        </Grid.Background>

        <Image x:Name="imgGameLogoSmaller" HorizontalAlignment="Left" Height="97" Margin="272,12,0,0" VerticalAlignment="Top" Width="244" Source="/Bit Masters Logo.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TranslateTransform Y="0"/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="-4"/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Button x:Name="btnLdrBrdBack" Visibility="Visible" Content="Back" HorizontalContentAlignment="Center" FontSize="30" Margin="657,339,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="94" FontFamily="Segoe UI Semibold" FontWeight="Bold" Height="39"/>

        <TextBox x:Name="tbPlaceNum1" Text="1" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,147,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlace1" Text="  ---" FontSize="16" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,147,0,0" TextWrapping="Wrap" Width="193" Height="31" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceTime1" Text="0" FontSize="16" Width="80" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,147,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceScore1" Text="0" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,147,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>

        <TextBox x:Name="tbPlaceNum2" Text="2" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,183,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlace2" Text="  ---" FontSize="16" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,183,0,0" TextWrapping="Wrap" Width="193" Height="31" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceTime2" Text="0" FontSize="16" Width="80" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,183,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceScore2" Text="0" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,183,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>

        <TextBox x:Name="tbPlaceNum3" Text="3" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,219,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlace3" Text="  ---" FontSize="16" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,219,0,0" TextWrapping="Wrap" Width="193" Height="31" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceTime3" Text="0" FontSize="16" Width="80" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,219,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceScore3" Text="0" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,219,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>

        <TextBox x:Name="tbPlaceNum4" Text="4" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,255,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlace4" Text="  ---" FontSize="16" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,255,0,0" TextWrapping="Wrap" Width="193" Height="31" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceTime4" Text="0" FontSize="16" Width="80" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,255,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceScore4" Text="0" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,255,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>

        <TextBox x:Name="tbPlaceNum5" Text="5" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,291,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlace5" Text="  ---" FontSize="16" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="69,291,0,0" TextWrapping="Wrap" Width="193" Height="31" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceTime5" Text="0" FontSize="16" Width="80" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,291,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceScore5" Text="0" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="342,291,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>

        <TextBox x:Name="tbPlaceNum6" Text="6" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,147,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlace6" Text="  ---" FontSize="16" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,147,0,0" TextWrapping="Wrap" Width="193" Height="31" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceTime6" Text="0" FontSize="16" Width="80" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,147,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceScore6" Text="0" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,147,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>

        <TextBox x:Name="tbPlaceNum7" Text="7" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,183,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlace7" Text="  ---" FontSize="16" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,183,0,0" TextWrapping="Wrap" Width="193" Height="31" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceTime7" Text="0" FontSize="16" Width="80" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,183,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceScore7" Text="0" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,183,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>

        <TextBox x:Name="tbPlaceNum8" Text="8" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,219,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlace8" Text="  ---" FontSize="16" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,219,0,0" TextWrapping="Wrap" Width="193" Height="31" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceTime8" Text="0" FontSize="16" Width="80" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,219,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceScore8" Text="0" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,219,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>

        <TextBox x:Name="tbPlaceNum9" Text="9" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,255,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlace9" Text="  ---" FontSize="16" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,255,0,0" TextWrapping="Wrap" Width="193" Height="31" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceTime9" Text="0" FontSize="16" Width="80" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,255,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceScore9" Text="0" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,255,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>

        <TextBox x:Name="tbPlaceNum10" Text="10" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,291,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlace10" Text="  ---" FontSize="16" FontWeight="Bold" TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="446,291,0,0" TextWrapping="Wrap" Width="193" Height="31" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceTime10" Text="0" FontSize="16" Width="80" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="639,291,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FF2D3F50" Foreground="White" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="tbPlaceScore10" Text="0" FontSize="16" Width="31" Height="31" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,291,0,0" TextWrapping="Wrap" BorderBrush="{x:Null}" VerticalContentAlignment="Center" IsReadOnly="True" Background="#FFF44336" Foreground="White" SelectionBrush="{x:Null}"/>


        <Grid x:Name="gMain" Visibility="Visible">
            <!--region MainMenu-->
            <Grid.Background>
                <ImageBrush ImageSource="GameResources/GameBackground-Realistic.png"/>
            </Grid.Background>

            <Image HorizontalAlignment="Left" Height="210" Margin="141,13,0,0" VerticalAlignment="Top" Width="500" Source="/Bit Masters Logo.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TranslateTransform Y="0"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)">
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="-10"/>
                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            <Button x:Name="btnStart" Visibility="Visible" Content="Start" HorizontalContentAlignment="Center" FontSize="34" Margin="339,204,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="104" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="btnStart_Click"/>
            <Button x:Name="btnInstructions" Visibility="Visible" Content="How to Play" HorizontalContentAlignment="Center" FontSize="34" Margin="282,266,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="218" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <Button x:Name="btnQuitGame" Visibility="Visible" Content="Quit" HorizontalContentAlignment="Center" FontSize="34" Margin="344,328,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="94" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="btnQuitGame_Click"/>

            <Button x:Name="btnContinue" Visibility="Collapsed" Content="Continue" HorizontalContentAlignment="Center" FontSize="30" Margin="594,282,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="157" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="btnContinue_Click" Height="39"/>
            <Button x:Name="btnBack" Visibility="Collapsed" Content="Back" HorizontalContentAlignment="Center" FontSize="30" Margin="657,339,0,0" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="94" FontFamily="Segoe UI Semibold" FontWeight="Bold" Click="btnBack_Click" Height="39"/>

            <Label x:Name="lbDifficultyLabel" Visibility="Collapsed" Content="Please select a difficulty:" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Bold" Margin="59,196,0,0" VerticalAlignment="Top" Width="289" Foreground="White" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"/>
            <TextBox x:Name="tbDifficultyDesc" Visibility="Collapsed" Text="" HorizontalAlignment="Left" Margin="59,233,0,0" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" Padding="10" VerticalAlignment="Top" Width="294" Height="144" Background="#FF4D60CC" BorderBrush="White" Foreground="White" SelectionBrush="{x:Null}"/>

            <RadioButton x:Name="rbEasy" Visibility="Collapsed" Content=" Easy" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="371,241,0,0" VerticalAlignment="Top" Width="165" Foreground="White" Background="White" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="rbMedium" Visibility="Collapsed" Content=" Medium" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="371,285,0,0" VerticalAlignment="Top" Width="165" Foreground="White" Background="White" Checked="RadioButton_Checked" IsChecked="True"/>
            <RadioButton x:Name="rbHard" Visibility="Collapsed" Content=" Hard" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="371,329,0,0" VerticalAlignment="Top" Width="165" Foreground="White" Background="White" RenderTransformOrigin="0.484,0.94" Checked="RadioButton_Checked"/>
            <!--#endregion-->
        </Grid>

        <Rectangle x:Name="rBorderReference" Grid.ColumnSpan="10" HorizontalAlignment="Left" Height="23" Margin="0,411,0,0" VerticalAlignment="Top" Width="800" Fill="Black" Stroke="Black"/>
        <Rectangle x:Name="rBorderReferenceVertical" HorizontalAlignment="Left" Height="434" Margin="786,0,0,0" VerticalAlignment="Center" Width="16" Fill="Black" Stroke="Black"/>
    </Grid>
</Window>
